templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.webapi.name}}
  labels:
    name: {{ .Values.webapi.name}}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.webapi.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.webapi.name }}
    spec:
      containers:
      - name: {{ .Values.webapi.name }}
        image: "{{ .Values.webapi.repository }}:{{ .Values.webapi.tag }}"
        ports:
        - name: https
          containerPort: {{ .Values.webapi.containerPort }}
        envFrom:
        - configMapRef:
            name: {{ .Values.webapi.name }}
        readinessProbe:
          httpGet:
            path: {{ .Values.webapi.readinessProbe.path}}
            port: https
            scheme: {{ .Values.webapi.readinessProbe.scheme}}
          initialDelaySeconds: {{ .Values.webapi.readinessProbe.initialDelaySeconds}}
          periodSeconds: {{ .Values.webapi.readinessProbe.periodSeconds}}
        livenessProbe:
          httpGet:
            path: {{ .Values.webapi.livenessProbe.path}}
            port: https
            scheme: {{ .Values.webapi.livenessProbe.scheme}}
          initialDelaySeconds: {{ .Values.webapi.livenessProbe.initialDelaySeconds}}
          periodSeconds: {{ .Values.webapi.livenessProbe.periodSeconds}}
      imagePullSecrets:
        - name: regcred # this secret need to be on k8s master
      restartPolicy: Always
      tolerations:
        - key: "node.kubernetes.io/unreachable"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 0
        - key: "node.kubernetes.io/not-ready"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 0

templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.webapi.name}}
  labels:
    name: {{ .Values.webapi.name}}
spec:
  replicas: {{ .Values.webapi.container.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.webapi.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.webapi.name }}
    spec:
      containers:
      - name: {{ .Values.webapi.name }}
        image: "{{ .Values.webapi.container.image.repository }}:{{ .Values.webapi.container.image.tag }}"
        ports:
        - name: https
          containerPort: {{ .Values.webapi.containerPort }}
        envFrom:
        - configMapRef:
            name: {{ .Values.webapi.name }}
        readinessProbe:
          httpGet:
            path: {{ .Values.webapi.readinessProbe.path}}
            port: https
            scheme: {{ .Values.webapi.readinessProbe.scheme}}
          initialDelaySeconds: {{ .Values.webapi.readinessProbe.initialDelaySeconds}}
          periodSeconds: {{ .Values.webapi.readinessProbe.periodSeconds}}
        livenessProbe:
          httpGet:
            path: {{ .Values.webapi.livenessProbe.path}}
            port: https
            scheme: {{ .Values.webapi.livenessProbe.scheme}}
          initialDelaySeconds: {{ .Values.webapi.livenessProbe.initialDelaySeconds}}
          periodSeconds: {{ .Values.webapi.livenessProbe.periodSeconds}}
      imagePullSecrets:
        - name: regcred # this secret need to be on k8s master
      restartPolicy: Always
      tolerations:
        - key: "node.kubernetes.io/unreachable"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 0
        - key: "node.kubernetes.io/not-ready"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 0

templates/deployment.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   labels:
     name: {{ .Values.webapi.name}}
 spec:
-  replicas: {{ .Values.replicaCount }}
+  replicas: {{ .Values.webapi.container.replicas }}
   selector:
     matchLabels:
       app: {{ .Values.webapi.name }}
@@ -16,7 +16,7 @@ spec:
     spec:
       containers:
       - name: {{ .Values.webapi.name }}
-        image: "{{ .Values.webapi.repository }}:{{ .Values.webapi.tag }}"
+        image: "{{ .Values.webapi.container.image.repository }}:{{ .Values.webapi.container.image.tag }}"
         ports:
         - name: https
           containerPort: {{ .Values.webapi.containerPort }}
